
HOST_CENTRAL=servidor
HOST_LOCALES=lakerbis
DATABASE_CENTRAL=LAKER_SA
DATABASE_LOCALES=locales_lakers
DATABASE_TANGOBIS=TangoNet_Bis_1
DATABASE_SUC_UY =SUCURSALES_URUGUAY
DATABASE_UY = TASKY_SA
USER=sa
PASS=Axoft1988
PASS_LOCALES=Axoft
CHARACTER=UTF-8
ENV=PROD
